<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changer le mot de passe</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Changer le mot de passe</h1>
            <form id="changePasswordForm">
                <div class="form-group">
                    <label for="ancien_password">Ancien mot de passe</label>
                    <input type="password" id="ancien_password" name="ancien_password" required>
                </div>
                <div class="form-group">
                    <label for="nouveau_password">Nouveau mot de passe</label>
                    <input type="password" id="nouveau_password" name="nouveau_password" required>
                    <small>Min 8 caractères, majuscule, minuscule, chiffre et caractère spécial</small>
                </div>
                <div class="form-group">
                    <label for="confirmer_password">Confirmer le mot de passe</label>
                    <input type="password" id="confirmer_password" name="confirmer_password" required>
                </div>
                <div id="message" class="message"></div>
                <button type="submit">Modifier</button>
                <a href="dashboard.html" class="btn-secondary">Annuler</a>
            </form>
        </div>
    </div>
    <script src="./js/changer_password.js"></script>
</body>
</html>