<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Créer un compte Directeur</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

<div class="container">
    <div class="card">
        <h1>Créer un compte Directeur</h1>

        <form id="formDirecteur">
            <label>Nom</label>
            <input type="text" name="nom" required>

            <label>Prénom</label>
            <input type="text" name="prenom" required>

            <label>Email</label>
            <input type="email" name="email" required>

            <label>Mot de passe</label>
            <input type="password" name="password" required>

            <button type="submit">Créer le compte</button><br><br>
            <a href="login.html">Se connecter</a>
        </form>

        <p id="message"></p>
    </div>
</div>

<script src="./js/creer_directeur.js"></script>
</body>
</html>
