body {
    font-family: Arial, sans-serif;
    background: rgb(16, 94, 87);
}

.card {
    width: 90%;
    max-width: 900px;
    margin: 40px auto;
    background: white;
    padding: 20px;
    border-radius: 8px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

th {
    background: #007bff;
    color: white;
}

#message {
    margin-top: 15px;
    text-align: center;
    color: red;
}
