:root {
    --primary: #2563eb;
    --bg: rgb(16, 94, 87);
    --card: #ffffff;
    --text: #1e293b;
    --success: #16a34a;
    --error: #dc2626;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body {
    background: var(--bg);
    color: var(--text);
}

.container {
    max-width: 500px;
    margin: 50px auto;
}

.card {
    background: var(--card);
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-top: 15px;
    font-weight: 600;
}

input, select, button {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 15px;
    border-radius: 6px;
    border: 1px solid #cbd5e1;
}

button {
    background: var(--primary);
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(37, 99, 235, 0.3);
}

#message {
    margin-top: 15px;
    text-align: center;
    font-weight: bold;
}

.success { color: var(--success); }
.error { color: var(--error); }
