<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Affecter un étudiant à un espace</title>
    <link rel="stylesheet" href="./css/styleus3.3.css">
</head>
<body>

<div class="container">
    <div class="card">
        <h1>Affectation étudiant</h1>

        <form id="formAffectation">

            <label>Promotion</label>
            <select name="promotion" required>
                <option value="">-- Sélectionner --</option>
            </select>

            <label>Étudiant</label>
            <select name="etudiant" required>
                <option value="">-- Sélectionner --</option>
            </select>

            <label>Espace pédagogique</label>
            <select name="espace" required>
                <option value="">-- Sélectionner --</option>
            </select>

            <button type="submit">Ajouter</button>
        </form>

        <p id="message"></p>
    </div>
</div>

<script src="./js/affectation.js"></script>
</body>
</html>
