<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mes travaux assignés</title>
    <link rel="stylesheet" href="css/styleus7.1.css">
</head>
<body>

<div class="card">
    <h2>📘 Mes travaux assignés</h2>

    <table id="tableTravaux">
        <thead>
            <tr>
                <th>Titre</th>
                <th>Type</th>
                <th>Consignes</th>
                <th>Date limite</th>
                <th>Statut</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <p id="message"></p>
</div>

<script src="js/consulter_travaux.js"></script>
</body>
</html>
