<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Consultation des espaces pédagogiques</title>
    <link rel="stylesheet" href="css/styleus3.5.css">
</head>
<body>

<div class="card">
   <h2>📚 Espaces pédagogiques</h2>

<div id="message"></div>

<table id="tableEspaces">
    <thead>
        <tr>
            <th>Nom de l’espace</th>
            <th>Promotion</th>
            <th>Formateur</th>
            <th>Nombre d’étudiants</th>
        </tr>
    </thead>
    <tbody></tbody>
</table>

<h3>📊 Statistiques</h3>
<ul id="stats"></ul>
</div>



<script src="js/espaces.js"></script>
</body>
</html>
