:root {
  --primary: #2563eb;
  --bg: #0f766e;
  --card: #ffffff;
  --success: #16a34a;
  --error: #dc2626;
}

body {
  background: var(--bg);
  font-family: 'Segoe UI', sans-serif;
}

.container {
  max-width: 420px;
  margin: 80px auto;
}

.card {
  background: var(--card);
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

label {
  font-weight: 600;
  margin-top: 12px;
  display: block;
}

input, select {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border-radius: 6px;
  border: 1px solid #cbd5e1;
}

button {
  margin-top: 20px;
  width: 100%;
  padding: 12px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

#message {
  margin-top: 15px;
  text-align: center;
  font-weight: bold;
}

.success { color: var(--success); }
.error { color: var(--error); }
