<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Livrer un travail</title>
    <link rel="stylesheet" href="./css/styleus8.1.css">
</head>
<body>

<div class="container">
    <div class="card">
        <h1>Livrer un travail</h1>

        <form id="formLivraison" enctype="multipart/form-data">
            <label>Travail à livrer</label>
            <select name="travail_id" required>
                <option value="">-- Sélectionner un travail --</option>
            </select>

            <label>Fichier à téléverser</label>
            <input type="file" name="fichier" accept=".pdf,.doc,.docx,.zip" required>

            <button type="submit">Livrer le travail</button>
        </form>

        <p id="message"></p>
    </div>
</div>

<script src="./js/livrer_travail.js"></script>
</body>
</html>
