:root {
  --primary: #2563eb;
  --bg: rgb(16, 94, 87);
  --card: #ffffff;
  --text: #1e293b;
  --success: #16a34a;
  --error: #dc2626;
}

* {
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: var(--bg);
  margin: 0;
  padding-top: 8%;
}

.container {
  max-width: 450px;
  margin: auto;
}

.card {
  background: var(--card);
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.08);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: var(--primary);
}

label {
  font-weight: 600;
  margin-top: 15px;
  display: block;
}

select, button {
  width: 100%;
  padding: 12px;
  margin-top: 8px;
  border-radius: 8px;
  border: 1px solid #cbd5e1;
}

button {
  margin-top: 25px;
  background: var(--primary);
  color: white;
  border: none;
  font-size: 16px;
  cursor: pointer;
}

#message {
  margin-top: 15px;
  text-align: center;
  font-weight: bold;
}

.success { color: var(--success); }
.error { color: var(--error); }
