<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Assignation d’un travail individuel</title>
    <link rel="stylesheet" href="css/styleus6.1.css">
</head>
<body>

<div class="card">
    <h2>📘 Assigner un travail individuel</h2>

    <form id="formTravail">
        <div class="form-group">
            <label>Étudiant</label>
            <select id="etudiant" required></select>
        </div>

        <div class="form-group">
            <label>Titre du travail</label>
            <input type="text" id="titre" required>
        </div>

        <div class="form-group">
            <label>Type de travail</label>
            <select id="type">
                <option value="Devoir">Devoir</option>
                <option value="Projet">Projet</option>
                <option value="Examen">Examen</option>
            </select>
        </div>

        <div class="form-group">
            <label>Consignes</label>
            <textarea id="consignes" rows="4" required></textarea>
        </div>

        <div class="form-group">
            <label>Date limite</label>
            <input type="date" id="date_limite" required>
        </div>

        <button type="submit">Assigner le travail</button>
    </form>

    <div id="message"></div>
</div>

<script src="js/assigner_travail.js"></script>
</body>
</html>
