<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Créer un étudiant</title>
    <link rel="stylesheet" href="./css/styleus2.3.css">
</head>
<body>

<div class="container">
    <div class="card">
        <h1>Créer un étudiant</h1>

        <form id="formEtudiant">
            <label>Nom</label>
            <input type="text" name="nom" required>

            <label>Prénom</label>
            <input type="text" name="prenom" required>

            <label>Email</label>
            <input type="email" name="email" required>

            <label>Promotion</label>
            <select name="promotion_id" required>
                <!-- à remplir dynamiquement plus tard -->
                <option value="1">Licence 1 - 2024/2025</option>
            </select>

            <button type="submit">Créer l’étudiant</button>
        </form>

        <p id="message"></p>
    </div>
</div>

<script src="./js/etudiant.js"></script>
</body>
</html>
