<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer un formateur</title>
    <link rel="stylesheet" href="../../directeur/frontend/css/style.css">
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Créer un compte formateur</h1>
            <form id="createFormateurForm">
                <div class="form-group">
                    <label for="nom">Nom</label>
                    <input type="text" id="nom" name="nom" required>
                </div>
                <div class="form-group">
                    <label for="prenom">Prénom</label>
                    <input type="text" id="prenom" name="prenom" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="password">Mot de passe</label>
                    <input type="password" id="password" name="password" required>
                    <small>Min 8 caractères, majuscule, minuscule, chiffre et caractère spécial</small>
                </div>
                <div id="message" class="message"></div>
                <button type="submit">Créer le compte</button>
                <a href="../../directeur/frontend/dashboard.html" class="btn-secondary">Retour au dashboard</a>
            </form>
        </div>
    </div>
    <script src="./js/creer_formateur.js"></script>
</body>
</html>