<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mes points</title>
    <link rel="stylesheet" href="./css/styleus10.1.css">
</head>
<body>
<div class="container">
    <div class="card">
        <h1>Mes points</h1>
        <table>
            <thead>
                <tr>
                    <th>Travail</th>
                    <th>Type</th>
                    <th>Note</th>
                    <th>Commentaire</th>
                </tr>
            </thead>
            <tbody id="pointsListe">
                <!-- Les points seront injectés via JS -->
            </tbody>
        </table>
        <p id="message"></p>
    </div>
</div>
<script src="./js/consulter_points.js"></script>
</body>
</html>
